NEXT_PUBLIC_GITHUB_TOKEN=
NEXT_PUBLIC_GITHUB_LINK=https://www.github.com/theabsparrow
NEXT_PUBLIC_RESUME_LINK=https://drive.google.com/file/d/1TF1mvq_BTmJhPqhyeyIYNRKgiyeO42HW/view?usp=sharing
# email js key and id
NEXT_PUBLIC_SERVICE_ID=
NEXT_PUBLIC_TEMPLATE_ID=
NEXT_PUBLIC_PUBLIC_KEY=